# main
NODE_ENV=development
PORT=8080

# site
ADMIN_MAIL=your_admin_mail
SHOW_FOR_ADMIN=10
SHOW_FOR_USER=5

# database
DB_HOST=you_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DIALECT=mysql
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

# smtp
SMTP_HOST=your_smtp_host
SMTP_NAME=your_smtp_name
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=your_smtp_port

#jwt
JWT_SECRET=your_jwt_secret
